# KAKE-EDPatient

./: KAKE_ED_BE.sln  README.md  angular.json  package-lock.json  package.json
ED.Tests/: ClinicalControllerTest.cs  ED.Tests.csproj
EDKAKE.Tests/: ClinicalControllerTests.cs  EDKAKE.Tests.csproj
KAKE.Tests/: KAKE.Tests.csproj  UnitTest1.cs
KAKE.Tests/Controllers/: ClinicalInfoServiceTest.cs
KAKE.Tests/Properties/: AssemblyInfo.cs
KAKEDB/: KAKEDB.jfm  KAKEDB.sqlproj
KAKEDB/Security/: DESKTOP-I19NO7E_ktsmi.sql  RoleMemberships.sql  sa.sql
KAKEDB/dbo/Stored Procedures/: spAddClinical.sql  spGetAllClinicalInfo.sql
KAKEDB/dbo/Tables/: Clinicalnfo.sql
KAKE_ED_BE/: CorsMiddleware.cs  KAKE_ED_BE.csproj  Program.cs  Startup.cs  web.config
KAKE_ED_BE/ClientApp/: README.md  angular.json  package-lock.json  package.json
KAKE_ED_BE/ClientApp/e2e/src/: app.e2e-spec.ts
KAKE_ED_BE/ClientApp/src/: app-routing.module  index.html  styles.css  tsconfig.app.json
KAKE_ED_BE/ClientApp/src/components/: clinic.service.spec.ts  clinic.service.ts
KAKE_ED_BE/ClientApp/src/components/admin-dashboard/: admin-dashboard.component.css  admin-dashboard.component.html  admin-dashboard.component.ts
KAKE_ED_BE/ClientApp/src/components/app/: app-routing.module.ts  app.component.ts  app.module.ts  can-activate.service.ts  clinical.ts  material.module.ts  search-data.ts  search.ts  user.service.ts
KAKE_ED_BE/ClientApp/src/components/clinical-info/: clinical-info.component.css  clinical-info.component.html  clinical-info.component.spec.ts  clinical-info.component.ts
KAKE_ED_BE/ClientApp/src/components/contact/: contact.component.css  contact.component.html  contact.component.ts
KAKE_ED_BE/ClientApp/src/components/create-clinical/: create-clinical.component.css  create-clinical.component.html  create-clinical.component.spec.ts  create-clinical.component.ts
KAKE_ED_BE/ClientApp/src/components/feedback/: feedback.component.css  feedback.component.html  feedback.component.ts
KAKE_ED_BE/ClientApp/src/components/footer/: footer.component.css  footer.component.html
KAKE_ED_BE/ClientApp/src/components/general-info/: general-info.component.css  general-info.component.html  general-info.component.ts
KAKE_ED_BE/ClientApp/src/components/home/: home.component.css  home.component.html  home.component.ts
KAKE_ED_BE/ClientApp/src/components/individual-clinical/: individual-clinical.component.css  individual-clinical.component.html  individual-clinical.component.spec.ts  individual-clinical.component.ts
KAKE_ED_BE/ClientApp/src/components/information/: info.component.css  info.component.html  info.component.spec.ts  info.component.ts
KAKE_ED_BE/ClientApp/src/components/login-admin/: login-admin.component.css  login-admin.component.html  login-admin.component.ts
KAKE_ED_BE/ClientApp/src/components/map-info/: map-info.component.css  map-info.component.html  map-info.component.ts
KAKE_ED_BE/ClientApp/src/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
KAKE_ED_BE/ClientApp/src/components/search-clinical/: search-clinical.component.css  search-clinical.component.html  search-clinical.component.ts
KAKE_ED_BE/ClientApp/src/components/search-website/: search-website.component.css  search-website.component.html  search-website.component.ts
KAKE_ED_BE/ClientApp/src/components/survey/: survey.component.css  survey.component.ts
KAKE_ED_BE/Controllers/: ClinicalController.cs
KAKE_ED_BE/Models/: Clinical.cs  ClinicalDataAccessLayer.cs
KAKE_ED_BE/Properties/: launchSettings.json
MyED.test/: MyED.test.csproj  UnitTestController.cs
MyEDTest/: MyEDTest.csproj  UnitTest1.cs  UnitTest2.cs
MyEDTest/Properties/: AssemblyInfo.cs
src/: index.html  karma.conf.js  styles.css
src/app/: app.component.spec.ts  app.component.ts
src/components/: clinic.service.ts  in-memory-data.service.ts
src/components/app/: app-routing.module.ts  app.module.ts  clinical.ts  material.module.ts  mock-info.ts
src/components/clinical-info/: clinical-info.component.css  clinical-info.component.html  clinical-info.component.ts
src/components/contact/: contact.component.css  contact.component.html  contact.component.ts
src/components/feedback/: feedback.component.css  feedback.component.html
src/components/general-info/: general-info.component.css  general-info.component.html
src/components/home/: home.component.css  home.component.html
src/components/individual-clinical/: individual-clinical.component.css  individual-clinical.component.html  individual-clinical.component.ts
src/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
src/components/search-clinical/: search-clinical.component.css  search-clinical.component.html  search-clinical.component.spec.ts
